<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="js/slick/slick.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Research Articles</title>
  </head>
  <body>
    <!--======header start======-->

    <header class="header">
      <div class="continer">
        <div class="header__pro">
          <div class="header__top">
            <div>
              <h1 class="header__title">ЖАДИДЛАР</h1>
            </div>
            <menu>
              <label for="chik" class="header__chikbox__labail"
                ><img src="foto/borger.png" alt="borger"
              /></label>
              <input type="checkbox" id="chik" />
              <nav class="header__chikbox__nav">
                <div class="header__chikbox__burger">
                  <label class="header__label__chik__img" for="chik"
                    ><img src="foto/close.png" alt="logo"
                  /></label>
                  <div class="header__chikbox__form">
                    <form action="#!" method="post">
                      <ul class="header__minu__ul_ru">
                        <li>
                          <a href="#!" class="header__option">UZ</a>
                          <ul>
                            <li><a href="#!" class="header__option">EN</a></li>
                            <li><a href="#!" class="header__option">RU</a></li>
                          </ul>
                        </li>
                      </ul>
                    </form>

                    <ul class="header__menu__nav">
                      <li><a href="#!" class="header__link">Янгиликлар</a></li>
                      <li><a href="#!" class="header__link"> Жадидлар</a></li>
                      <li class="header__menu__nav__li">
                        <a href="#!" class="header__link"
                          >Илмий-адабий мероси</a
                        >
                        <nav class="header__menu__inside__nav">
                          <ul class="header__menu__inside">
                            <li>
                              <a href="#!" class="header__link__inside">
                                асарлар</a
                              >
                            </li>
                            <li>
                              <a href="#!" class="header__link__inside">
                                мақолалар</a
                              >
                            </li>
                            <li>
                              <a href="#!" class="header__link__inside">
                                шеърлар</a
                              >
                            </li>
                            <li>
                              <a href="#!" class="header__link__inside">
                                хотиралари</a
                              >
                            </li>
                          </ul>
                        </nav>
                      </li>
                      <li>
                        <a href="#!" class="header__link">Архив хужжатлари</a>
                      </li>
                      <li>
                        <a href="#!" class="header__link"> Тадкикотлар</a>
                      </li>
                      <li><a href="#!" class="header__link">Медиатека</a></li>
                      <li><a href="#!" class="header__link"> Тадбирлар</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </menu>
            <span class="header__span"></span>
            <div class="header__chikbox__nane">
              <ul class="header__minu__ul_ru">
                <li>
                  <a href="#!" class="header__option">UZ</a>
                  <ul>
                    <li><a href="#!" class="header__option">EN</a></li>
                    <li><a href="#!" class="header__option">RU</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr class="header__border" />
      </div>
    </header>

    <!--======header end======-->

    <!--======asosy_menu start======-->

    <menu class="asosy">
      <div class="continer">
        <div class="asosy__pro">
          <div class="asosy__top">
            <nav>
              <ul class="asosy__nav__menu">
                <li><a class="asosy__link__nav" href="#!">Асосий</a></li>
                <li><div class="asosy__link__nav">/</div></li>
                <li><a class="asosy__link__nav" href="#!">Тадқиқотлар</a></li>
              </ul>
            </nav>
            <div>
              <form action="#!" class="asosy__form">
                <input class="asosy__input" type="text" placeholder="Поиск" />
                <button type="submit" class="asosy__input__button">
                  <img src="foto/Vector1.png" alt="logo" />
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </menu>

    <!--======asosy end======-->

    <!--======scanner_mrx start======-->

    <div class="scanner_mrx">
      <div class="continer">
        <div class="scanner_mrx__pro">
          <div class="scanner_mrx__top">
            <nav>
              <ul class="scanner_mrx__nav">
                <li><a href="#!" class="scanner_mrx__link">асарлар</a></li>
                <li><a href="#!" class="scanner_mrx__link">Мақолалар</a></li>
                <li>
                  <a href="#!" class="scanner_mrx__link">диссертациялар</a>
                </li>
                <li><a href="#!" class="scanner_mrx__link">хотиралар</a></li>
              </ul>
            </nav>
            <hr class="scanner_mrx__border" />
          </div>
        </div>
      </div>
    </div>

    <!--======scanner_mrx end======-->

    <!--======Works start======-->

    <div class="Works">
      <div class="continer">
        <div class="Works__pro">
          <h1 class="Works__title__h2">Мақолалар</h1>
          <div class="Works__top">
            <div class="Works__cart1">
              <a href="#!">
                <div class="Works__logo">
                  <img src="foto/mk1.png" alt="logo" />
                </div>
                <h3 class="Works__title__h3__text">
                  Lorem ipsum dolor sit amet
                </h3>
              </a>
            </div>

            <div class="Works__cart1">
              <a href="#!">
                <div class="Works__logo">
                  <img src="foto/mk2.png" alt="logo" />
                </div>
                <h3 class="Works__title__h3__text">
                  Consectetur adipiscing elit
                </h3>
              </a>
            </div>

            <div class="Works__cart1">
              <a href="#!">
                <div class="Works__logo">
                  <img src="foto/mk3.png" alt="logo" />
                </div>
                <h3 class="Works__title__h3__text">Sed do eiusmod tempor</h3>
              </a>
            </div>

            <div class="Works__cart1">
              <a href="#!">
                <div class="Works__logo">
                  <img src="foto/mk4.png" alt="logo" />
                </div>
                <h3 class="Works__title__h3__text">Incididunt ut labore et</h3>
              </a>
            </div>

            <div class="Works__cart1">
              <a href="#!">
                <div class="Works__logo">
                  <img src="foto/mk5.png" alt="logo" />
                </div>
                <h3 class="Works__title__h3__text">Dolore magna aliqua</h3>
              </a>
            </div>

            <div class="Works__cart1">
              <a href="#!">
                <div class="Works__logo">
                  <img src="foto/mk1.png" alt="logo" />
                </div>
                <h3 class="Works__title__h3__text">
                  Lorem ipsum dolor sit amet
                </h3>
              </a>
            </div>

            <div class="Works__cart1">
              <a href="#!">
                <div class="Works__logo">
                  <img src="foto/mk2.png" alt="logo" />
                </div>
                <h3 class="Works__title__h3__text">
                  Consectetur adipiscing elit
                </h3>
              </a>
            </div>

            <div class="Works__cart1">
              <a href="#!">
                <div class="Works__logo">
                  <img src="foto/mk3.png" alt="logo" />
                </div>
                <h3 class="Works__title__h3__text">Sed do eiusmod tempor</h3>
              </a>
            </div>

            <div class="Works__cart1">
              <a href="#!">
                <div class="Works__logo">
                  <img src="foto/mk4.png" alt="logo" />
                </div>
                <h3 class="Works__title__h3__text">Incididunt ut labore et</h3>
              </a>
            </div>

            <div class="Works__cart1">
              <a href="#!">
                <div class="Works__logo">
                  <img src="foto/mk5.png" alt="logo" />
                </div>
                <h3 class="Works__title__h3__text">Dolore magna aliqua</h3>
              </a>
            </div>

            <div class="Works__cart1">
              <a href="#!">
                <div class="Works__logo">
                  <img src="foto/mk1.png" alt="logo" />
                </div>
                <h3 class="Works__title__h3__text">
                  Lorem ipsum dolor sit amet
                </h3>
              </a>
            </div>

            <div class="Works__cart1">
              <a href="#!">
                <div class="Works__logo">
                  <img src="foto/mk2.png" alt="logo" />
                </div>
                <h3 class="Works__title__h3__text">
                  Consectetur adipiscing elit
                </h3>
              </a>
            </div>

            <div class="Works__cart1">
              <a href="#!">
                <div class="Works__logo">
                  <img src="foto/mk3.png" alt="logo" />
                </div>
                <h3 class="Works__title__h3__text">Sed do eiusmod tempor</h3>
              </a>
            </div>

            <div class="Works__cart1">
              <a href="#!">
                <div class="Works__logo">
                  <img src="foto/mk4.png" alt="logo" />
                </div>
                <h3 class="Works__title__h3__text">Incididunt ut labore et</h3>
              </a>
            </div>

            <div class="Works__cart1">
              <a href="#!">
                <div class="Works__logo">
                  <img src="foto/mk5.png" alt="logo" />
                </div>
                <h3 class="Works__title__h3__text">Dolore magna aliqua</h3>
              </a>
            </div>
          </div>
          <div class="ZHADIDLAR__btn">
            <button class="ZHADIDLAR__buton__ikon">
              <i class="fas fa-angle-double-left"></i>
            </button>
            <button class="ZHADIDLAR__buttom__link">1</button>
            <button class="ZHADIDLAR__buttom__link">2</button>
            <button class="ZHADIDLAR__buttom__link">3</button>
            <button class="ZHADIDLAR__buton__ikon">
              <i class="fas fa-angle-double-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--======Works end======-->

    <!--======footer start======-->

    <footer class="footer">
      <div class="continer">
        <div class="footer__pro">
          <div class="footer__top">
            <div>
              <h1 class="footer__title">Жадидлар</h1>
              <a class="footer__link" href="#!"
                ><img src="foto/tel01.png" alt="telfon" />+998 94 505 45 05</a
              >
              <a class="footer__link" href="#!"
                ><img src="foto/email2.png" alt="telfon" />info@sos.com</a
              >
            </div>
            <div class="footer__cart__main">
              <menu>
                <ul>
                  <li><a href="#!" class="footer__link__menu">Жадидлар</a></li>
                  <li>
                    <a href="#!" class="footer__link__menu"
                      >Илмий-адабий мероси</a
                    >
                  </li>
                  <li>
                    <a href="#!" class="footer__link__menu">Архив хужжатлар</a>
                  </li>
                </ul>
              </menu>
              <menu>
                <ul>
                  <li>
                    <a href="#!" class="footer__link__menu">Тадкикотлар</a>
                  </li>
                  <li><a href="#!" class="footer__link__menu">Медиатека</a></li>
                  <li><a href="#!" class="footer__link__menu">Алока</a></li>
                </ul>
              </menu>
            </div>
          </div>
        </div>
        <hr class="footer__border" />
        <div class="footer__cart2">
          <a class="footer__cart2__link" href="#!"
            >«Жадидлар» Все права защищены</a
          >
          <a class="footer__cart2__link" href="#!"
            >&copy; Copyright 2021 - Web developed by SOS Group</a
          >
        </div>
      </div>
    </footer>

    <!--======footer end======-->
  </body>
</html>
